# shabao-base

./: .classpath  .project  README.md  pom.xml
shabao-base-common/: .project  pom.xml
shabao-base-common/src/main/java/com/xiaoshabao/base/: BaseApplication.java
shabao-base-common/src/main/java/com/xiaoshabao/base/component/: AjaxResult.java  GlobalExceptionHandler.java  PageDto.java  PageVo.java  SpringContextHolder.java  WebConfig.java  WebMvcConfiguration.java
shabao-base-common/src/main/java/com/xiaoshabao/base/component/oss/: OSSConstant.java
shabao-base-common/src/main/java/com/xiaoshabao/base/component/oss/core/: AliyunStorageService.java  BaseLocalStorageService.java  BaseStorageService.java
shabao-base-common/src/main/java/com/xiaoshabao/base/component/oss/dto/: UploadInfo.java
shabao-base-common/src/main/java/com/xiaoshabao/base/component/sysConfig/: SysConfig.java
shabao-base-common/src/main/java/com/xiaoshabao/base/component/tokenParser/: MapTokenHandler.java  TokenParserUtil.java
shabao-base-common/src/main/java/com/xiaoshabao/base/component/validateApi/: AddTokenApi.java
shabao-base-common/src/main/java/com/xiaoshabao/base/config/: GlobalExceptionHandler.java  WebMvcConfiguration.java
shabao-base-common/src/main/java/com/xiaoshabao/base/dao/: BaseDao.java
shabao-base-common/src/main/java/com/xiaoshabao/base/entity/: SysFileEntity.java
shabao-base-common/src/main/java/com/xiaoshabao/base/exception/: MsgErrorException.java  MsgInfoException.java
shabao-base-common/src/main/java/com/xiaoshabao/base/service/: StaticService.java  SysConfigService.java
shabao-base-common/src/main/java/com/xiaoshabao/base/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java  StaticServiceImpl.java  SysConfigServiceImpl.java  SysFileServiceImpl.java
shabao-base-common/src/main/java/com/xiaoshabao/base/util/: RequestUtil.java
shabao-base-common/src/test/java/com/xiaoshabao/base/: BaseTestApplication.java
shabao-base-common/src/test/java/com/xiaoshabao/base/controller/: ControllerTest.java  StaticControllerTest.java
shabao-base-common/src/test/resources/: application.yml
shabao-base-mybatis/: pom.xml
shabao-base-mybatis/src/main/java/com/xiaoshabao/base/mybatis/config/: MybatisPlusConfig.java
shabao-base-oauth-resource/: .project  pom.xml
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth/annotation/: EnableResourceServer.java  Inner.java  ShaBaoResourceServer.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth/component/: PermissionService.java  PermitAllUrlProperties.java  PigAccessDeniedHandler.java  PigAuth2ExceptionSerializer.java  PigBearerTokenExtractor.java  PigResourceServerAutoConfiguration.java  PigResourceServerConfigurerAdapter.java  PigResourceServerTokenRelayAutoConfiguration.java  PigSecurityBeanDefinitionRegistrar.java  PigSecurityInnerAspect.java  PigUserAuthenticationConverter.java  PigWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  PigAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth/feign/: PigFeignClientConfiguration.java  PigFeignClientInterceptor.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth/service/: PigClientDetailsService.java  PigUser.java  PigUserDetailsServiceImpl.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth/util/: AuthUtils.java  OauthConstants.java  ResultUtil.java  SecurityUtils.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth2/annotation/: ShaBaoResourceServer.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth2/config/: OAuth2ClientConfig.java  ResourceServerConfig.java
shabao-base-oauth-resource/src/main/java/com/xiaoshabao/base/oauth2/controller/: LoginController.java
src/main/java/com/xiaoshabao/base/: BaseApplication.java
src/main/java/com/xiaoshabao/base/component/: AjaxResult.java  CacheClear.java  ContextHolderUtils.java  DruidConfiguration.java  GlobalExceptionHandler.java  PageUtil.java  SpringContextHolder.java  StaticComponent.java  SysConfig.java  SysEnum.java  WebConfig.java
src/main/java/com/xiaoshabao/base/component/function/: ConsumerException.java
src/main/java/com/xiaoshabao/base/component/oss/: OSSConstant.java  OSSFactory.java  OssController.java  StorageConstant.java
src/main/java/com/xiaoshabao/base/component/sysConfig/: ConfigType.java  SysConfig.java  SysEnum.java
src/main/java/com/xiaoshabao/base/component/tokenParser/: GenericTokenParser.java  GenericTokenParserTest.java  ParserException.java  TokenHandler.java  TokenParserUtil.java
src/main/java/com/xiaoshabao/base/component/validateApi/: ValidateApi.java  (+1 more)
src/main/java/com/xiaoshabao/base/controller/: BaseController.java  StaticController.java
src/main/java/com/xiaoshabao/base/dao/: BaseDao.java
src/main/java/com/xiaoshabao/base/entity/: StaticEntity.java  SysConfigEntity.java
src/main/java/com/xiaoshabao/base/enums/: DaoEnum.java
src/main/java/com/xiaoshabao/base/exception/: ServiceException.java
src/main/java/com/xiaoshabao/base/lang/: DaoEnum.java  SiteConsts.java
src/main/java/com/xiaoshabao/base/service/: BaseService.java  CommonService.java  SysConfigService.java  SysFileService.java
src/main/java/com/xiaoshabao/base/util/: RequestUtil.java  SnowflakeIdWorker.java  SnowflakeUtil.java
src/main/resources/mapper/: sysConfigEntityMapper.xml  sysFileEntityMapper.xml
src/main/resources/sql/: base.sql
src/test/java/base/: ControllerTest.java
src/test/java/com/xiaoshabao/base/controller/: StaticControllerTest.java
src/test/resources/: application.yml
(+12 files in other folders)
