<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaoshabao</groupId>
	<artifactId>shabao-base-parent</artifactId>
	<version>1.0.0</version>
	<name>基础包</name>
	<description>通用基础包</description>
	<packaging>pom</packaging>
	
	<properties>
		<shabao.version>1.0.0</shabao.version>
		<java.version>1.8</java.version>
		<boot.version>2.4.3</boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- 第三方依赖版本 -->
		<swagger>3.0.0</swagger>
		<mybatis-plus>3.4.2</mybatis-plus>
		<hibernate-search-orm>5.11.8.Final</hibernate-search-orm>
		<lucene-analyzers-smartcn>5.5.5</lucene-analyzers-smartcn>
		
		
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath />
	</parent>
	
	<modules>
		<module>shabao-base-common</module>
		<module>shabao-base-mybatis</module>
	</modules>
	
	<!--依赖管理，用于管理子项目的依赖 -->
	<dependencyManagement>
		<dependencies>

			<!--增加自身的依赖 begin -->
			<dependency>
				<groupId>com.xiaoshabao</groupId>
				<artifactId>shabao-common</artifactId>
				<version>${shabao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiaoshabao</groupId>
				<artifactId>shabao-mybatis</artifactId>
				<version>${shabao.version}</version>
			</dependency>
			<!--增加自身的依赖 end -->
			<!-- druid数据源 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.2.5</version>
			</dependency>
			<!-- commons 功能包 begin -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>
			<!-- bean相关处理 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<!-- 用于文件上传 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- commons 功能包 end -->

			<!-- 阿里巴巴提供的JSON转换包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.75</version>
			</dependency>
			<!-- 缩略图工具 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.13</version>
			</dependency>

			<!--mybatis分页 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus}</version>
			</dependency>
			<dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-generator</artifactId>
			    <version>${mybatis-plus}</version>
			</dependency>


			<!-- 接口测试 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger}</version>
			</dependency>

			<!-- 用来在java中访问http资源 -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.1</version>
			</dependency>

			<!-- html解析 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.13.1</version>
			</dependency>

			<!-- 全文搜索 begin -->
			<!--hibernate search orm -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search-orm}</version>
			</dependency>

			<!--hibernate search dependency -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-smartcn</artifactId>
				<version>${lucene-analyzers-smartcn}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene-analyzers-smartcn}</version>
			</dependency>
			<!-- 全文搜索 end -->

		</dependencies>
	</dependencyManagement>
	<!-- 
	<repositories>
		<repository>
			<id>alimaven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
 	-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- 跳过测试用例,防止编译时出错 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>