<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shabao-mybatis</artifactId>
  <name>shabao-mybatis</name>
  <description>shabao-mybatis</description>
  <parent>
    <groupId>com.xiaoshabao</groupId>
    <artifactId>shabao-base-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <dependencies>
		<!-- 基础包 -->
		 <dependency>
			<groupId>com.xiaoshabao</groupId>
			<artifactId>shabao-common</artifactId>
		</dependency> 
		<!--分页pagehelper 暂不使用 <dependency> <groupId>com.github.pagehelper</groupId> 
			<artifactId>pagehelper-spring-boot-starter</artifactId> <version>RELEASE</version> 
			</dependency> -->
		<!-- mybatis相关依赖 分页插件自动依赖 <dependency> <groupId>org.mybatis.spring.boot</groupId> 
			<artifactId>mybatis-spring-boot-starter</artifactId> <version>1.3.2</version> 
			</dependency> -->
		<!--mybatis分页 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- 跳过测试用例,防止编译时出错 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>